register new account. provide credit card credentials

click on "services." under "storage" click "S3"

click "create bucket"

bucket is where our images will be stored
enter a unique name. choose US East (N. Virginia) as your region. Click next. Click next again.

You should be on the "Public access settings for this bucket" page.

untick all the boxes! We want our bucket to be public
ignore "Manage system preferences"
create your bucket and write down the name of your bucket

go back to "services", and under "Security, Identity & Compliance" click "IAM" (Identity and Access Management)

on the left, click "group." provide a group name (can be anything) and click "next step"

now scroll and tick the box next to "AmazonS3FullAccess"

click next and create group

now on the left click on "users." click "add user"

enter a username (can be anything) and tick "Programmatic access"

add this user to the group created earlier. click next. click next again. click "create user"

you will only be shown these credentials once. copy the credentials and store them in a secrets.json right now!

you're done! yay!